#สร้างค่าคงที่เก็บข้อมูล web server    

PORT = 3030

#สร้างค่าคงที่เปลี่ยนข้อมูลที่ต้องใช้กับการเชื่อมต่อ database 

HOST = localhost #recomment ip address or domain name better!!

DB_USER = root 
DB_PASS =
DB_NAME = saufriend_db
DB_DIALECT = mysql #solfware DB Name
DB_PORT =3306
